ENVIRONMENT=local
DEFAULT_TESTNET=alfajores
BLOCKCHAIN_API_URL=https://alfajores-dot-celo-testnet-production.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=debug
INSTABUG_TOKEN=
INSTABUG_EVENTS=
