ENVIRONMENT=staging
DEFAULT_TESTNET=argentinastaging
BLOCKCHAIN_API_URL=https://argentinastaging-dot-celo-testnet.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=staging
INSTABUG_TOKEN=
INSTABUG_EVENTS=shake
