ENVIRONMENT=production
PORT=80
FIREBASE_DB=https://celo-org-mobile.firebaseio.com
BLOCKSCOUT_API=https://argentinaproduction-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
STABLE_TOKEN_ADDRESS=0xcc245456b0c057ad2c8139824f8fe4161f66e47b
GOLD_TOKEN_ADDRESS=0x000000000000000000000000000000000000ce10
DEFAULT_LOCALE=es
NOTIFICATION_TTL_MS=604800000
POLLING_INTERVAL=1000
