ENVIRONMENT=alfajores
PORT=80
FIREBASE_DB=https://celo-org-mobile-alfajores.firebaseio.com
BLOCKSCOUT_API=https://alfajores-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
STABLE_TOKEN_ADDRESS=0x299E74bdCD90d4E10f7957EF074ceE32d7e9089a
GOLD_TOKEN_ADDRESS=0x4813BFD311E132ade22c70dFf7e5DB045d26D070
DEFAULT_LOCALE=en
NOTIFICATION_TTL_MS=604800000
POLLING_INTERVAL=1000