ENVIRONMENT=local
DEFAULT_TESTNET=integration
DEV_SETTINGS_ACTIVE_INITIALLY=true
DEFAULT_COUNTRY=argentina
VERIFICATION_POOL_URL=https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestintegration/
BLOCKCHAIN_API_URL=https://integration-dot-celo-testnet.appspot.com/