ENVIRONMENT=production
DEFAULT_TESTNET=argentinaproduction
DEV_SETTINGS_ACTIVE_INITIALLY=false
DEFAULT_COUNTRY=argentina
VERIFICATION_POOL_URL=https://us-central1-celo-testnet-production.cloudfunctions.net/handleVerificationRequestargentinaproduction/
BLOCKCHAIN_API_URL=https://argentinaproduction-dot-celo-testnet-production.appspot.com/